{
  "extends": "./tsconfig.json", // 继承主配置
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // 其他覆盖配置...
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
